{
  "name": "ההון שלי",
  "short_name": "ההון שלי",
  "description": "מעקב הון עצמי ונכסים",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F5F3",
  "theme_color": "#0B1F1B",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
